{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-99M06HR4\\MSSQLSERVER1;Database=Core3_Angular8;User Id=sa;Password=ram@123;"
  },

  "ApplicationUrl": "http://localhost:5050",
  "https_port": "44350",

  "SmtpConfig": {
    "Host": "mail.ebenmonney.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "Core3_Angular8 Template",
    "Username": "quickapp@ebenmonney.com",
    "EmailAddress": "quickapp@ebenmonney.com",
    "Password": "tempP@ss123"
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Debug",
      "System": "Error", // "Information",
      "Microsoft": "Error" // "Information",
    }
  }
}
